# hotel-booking

./: README.md  pom.xml
src/main/com/learning/codecoverage/: BranchCoverage.java  StatementCoverage.java  TestCoverage.java
src/main/com/learning/hotelbooking/: HotelBookingApplication.java
src/main/com/learning/hotelbooking/aop/: LoggingAspect.java
src/main/com/learning/hotelbooking/config/: MainWebAppInitializer.java  WebConfig.java
src/main/com/learning/hotelbooking/controller/: BookingController.java  HomeController.java  HotelController.java  TwitterController.java
src/main/com/learning/hotelbooking/exception/: NoRecordFoundException.java  ValidationException.java
src/main/com/learning/hotelbooking/model/: BookingEntity.java  City.java  Hotel.java
src/main/com/learning/hotelbooking/repository/: BookingRepository.java  CityRepository.java  HotelRepository.java
src/main/com/learning/hotelbooking/service/: BookingService.java  CityService.java  HotelService.java
src/main/com/learning/hotelbooking/service/impl/: BookingServiceImpl.java  CityServiceImpl.java  HotelServiceImpl.java
src/main/com/learning/hotelbooking/view/: Booking.java  TwitteData.java
src/main/java/com/mindtree/: HotelBookingApplication.java
src/main/java/com/mindtree/hotelbooking/aop/: LoggingAspect.java
src/main/java/com/mindtree/hotelbooking/controller/: BookingController.java  HomeController.java  HotelController.java  TwitterController.java
src/main/java/com/mindtree/hotelbooking/model/: Booking.java  City.java  Hotel.java
src/main/java/com/mindtree/hotelbooking/repository/: BookingRepository.java  CityRepository.java  HotelRepository.java
src/main/java/com/mindtree/hotelbooking/service/: BookingService.java  CityService.java  HotelService.java
src/main/java/com/mindtree/hotelbooking/service/impl/: BookingServiceImpl.java  CityServiceImpl.java  HotelServiceImpl.java
src/main/java/com/mindtree/hotelbooking/view/: Booking.java  TwitteData.java
src/main/resources/: application.properties
src/main/resources/templates/: booking.html
src/main/webapp/WEB-INF/view/: booking.jsp  index.jsp  viewrooms.jsp
src/test/java/com/learning/codecoverage/: BranchCoverageTest.java  StatementCoverageTest.java
src/test/java/com/learning/hotelbooking/controller/: BookingControllerTest.java  HotelControllerTest.java
src/test/java/com/learning/hotelbooking/repository/: HotelRepositoryTest.java
src/test/java/com/learning/hotelbooking/service/impl/: BookingServiceImplTest.java  HotelServiceImplTest.java
src/test/java/com/learning/hotelbooking/service/impl/chatgpt/: BookingServiceImplTest.java
src/test/java/com/mindtree/: HotelBookingApplicationTests.java
